DB_USER=devgrowth
DB_PASS=password
GITHUB_TOKEN=your_github_token
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_REDIRECT_URI=http://localhost:8080/auth/github/callback
